<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AddressBook.exe" version="1.0.0.2" publicKeyToken="913e887af28bc87c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AddressBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AddressBook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AddressBook.exe" size="34784">
      <assemblyIdentity name="AddressBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ODuoSDWAUnhuhYnpyei0gJ+/gA5JQwsZ9rkNLI6N8DI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AddressBook.Context.tt" size="22935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RBYWBK7zL9JU++ND0J7TnqTOr99D54axxAbRJALrsWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AddressBook.exe.config" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z26FRH5tUBavOh+QPorTXf+XoboEpV2Fvgn0u3Gime8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AddressBook.tt" size="25280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vkzCzyrjWtMtHBpgxK/9NnM8jx2kVOdWyk6KhK0ec8M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=clayton\cwinterbotham" issuerKeyHash="5e9ec4ec78224d02352d7d4a868d4f87147ef9a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FTg2TD4NJZn5yoJDMTefZH5mUI87m+0z0a5XFglha2k=</DigestValue></Reference></SignedInfo><SignatureValue>Q3scjWUU5GviHgfx4ewKh5W4EVk25AId/W7muWZP9nGvrf+aQWj0cUT4uXfMITWs2Cqs5Kz3JqdaJejAmVV3765e5BbI7RiJGGVultoPMNo1JucLNjmJ9QiIuGhyYB6P67q+3a2AtY4FsmHl9RjfdUTjiSQhxWOj0CRmB7vwkgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>muDJHab3nvsIChWvYHtx48UM7LJhuYb/aRDCIwtihtdIYpmszlpVmxSUwuiUda3eOX1O9eF/2r/KDDNwxBEbOZIIypXidMDamCAX+HDWaLBNqO1F86vw79cgPRLhxAzuxX7hayJdeltsNBcFkmZEM8RE+LLWycFXwkrAb4IABV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="696b61091657aed133ed9b3b8f50667e649f37314382caf999250d3e4c363815" Description="" Url=""><as:assemblyIdentity name="AddressBook.exe" version="1.0.0.2" publicKeyToken="913e887af28bc87c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=clayton\cwinterbotham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+sbGTF8eqwKdDb3JCvfkd1I/NrRi0mr/zg5f6gK+/Lo=</DigestValue></Reference></SignedInfo><SignatureValue>hGTrQ2sBaqgOLNGKOl8uRWEQLtWsz5+2qu3Rtl0F24z/GqfHVZSaIn5ffQLvU4NPKjRpqef9db5fxpKDt/E9nljyV6y4UBDcZah3ZdJZNCs9T56RP7VMQUw9zCsHzBAy/yLcRRCGdb6by4maiW/woRf8a5bTYpv+O7nBx49HNZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>muDJHab3nvsIChWvYHtx48UM7LJhuYb/aRDCIwtihtdIYpmszlpVmxSUwuiUda3eOX1O9eF/2r/KDDNwxBEbOZIIypXidMDamCAX+HDWaLBNqO1F86vw79cgPRLhxAzuxX7hayJdeltsNBcFkmZEM8RE+LLWycFXwkrAb4IABV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFq4+YTxtA5VFJIed5PWSPDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAYwBsAGEAeQB0AG8AbgBcAGMAdwBpAG4AdABlAHIAYgBvAHQAaABhAG0wHhcNMTgwNTI3MDI0NzM5WhcNMTkwNTI3MDg0NzM5WjA1MTMwMQYDVQQDHioAYwBsAGEAeQB0AG8AbgBcAGMAdwBpAG4AdABlAHIAYgBvAHQAaABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJrgyR2m9577CAoVr2B7cePFDOyyYbmG/2kQwiMLYobXSGKZrM5aVZsUlMLolHWt3jl9TvXhf9q/ygwzcMQRGzmSCMqV4nTA2pggF/hw1miwTajtRfOr8O/XID0S4cQM7sV+4WsiXXpbbDQXBZJmRDPERPiy1snBV8JKwG+CAAVdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYxRwZzjt4DTIq5KkIZVwEmcZ901eWdKwL7sIovVzbkyD1ERKIWhRCifoC5Qve5GZRK/Skvv7HWMALCCI2WOBnMdnE1keQEU01cV4DCJdm4jNjgdPATWwyaTQZbR50dNgDiKUFgGJuDnirScOpMxJgjBR09kJUdApnvs80UTiuG8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>