<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessContacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Added" Type="datetime" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Website" Type="varchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="Postal_Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="320" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="AddressBookModelStoreContainer">
    <EntitySet Name="BusinessContacts" EntityType="Self.BusinessContacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>